# sharding-test

./: README.md  pom.xml
doc/sql/: product_db.sql  store_db.sql  user_db.sql
sharding-jdbc-shopping/: pom.xml
sharding-jdbc-shopping/src/main/java/com/youxiue/shopping/modules/: ShoppingApplication.java
sharding-jdbc-shopping/src/main/java/com/youxiue/shopping/modules/store/controller/: ProductDescriptController.java  ProductInfoController.java  RegionController.java  StoreInfoController.java
sharding-jdbc-shopping/src/main/java/com/youxiue/shopping/modules/store/entity/: ProductDescript.java  ProductInfo.java  Region.java  StoreInfo.java
sharding-jdbc-shopping/src/main/java/com/youxiue/shopping/modules/store/mapper/: ProductDescriptMapper.java  ProductInfoMapper.java  RegionMapper.java  StoreInfoMapper.java
sharding-jdbc-shopping/src/main/java/com/youxiue/shopping/modules/store/service/: ProductDescriptService.java  ProductInfoService.java  RegionService.java  StoreInfoService.java
sharding-jdbc-shopping/src/main/java/com/youxiue/shopping/modules/store/service/impl/: ProductDescriptServiceImpl.java  ProductInfoServiceImpl.java  RegionServiceImpl.java  StoreInfoServiceImpl.java
sharding-jdbc-shopping/src/main/resources/: application-test.yml  application.yml
sharding-jdbc-shopping/src/main/resources/mapper/store/: ProductDescriptMapper.xml  ProductInfoMapper.xml  RegionMapper.xml  StoreInfoMapper.xml
sharding-jdbc-shopping/src/test/java/com/youxiue/shopping/modules/: ShoppingApplicationTest.java
sharding-jdbc-simple/: pom.xml
sharding-jdbc-simple/src/main/java/com/youxiue/dbsharding/simple/: ShardingJdbcSimpleApplication.java
sharding-jdbc-simple/src/main/java/com/youxiue/dbsharding/simple/dao/: DictDao.java  OrderDao.java  UserDao.java
sharding-jdbc-simple/src/main/resources/: application-dev.yml  application-test.yml  application.yml
sharding-jdbc-simple/src/test/java/com/youxiue/dbsharding/simple/: ShardingJdbcSimpleApplicationTest.java
